{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "8.57.1"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///home/daretechie/DevProject/GitHub/github-actions-cicd-demo/src/app.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/daretechie/DevProject/GitHub/github-actions-cicd-demo/src/utils.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/daretechie/DevProject/GitHub/github-actions-cicd-demo/tests/app.test.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/daretechie/DevProject/GitHub/github-actions-cicd-demo/tests/utils.test.js"
          }
        }
      ],
      "results": []
    }
  ]
}